<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, sans-serif;
        }
        .container {
            color: white;
            padding: 20px;
            margin: 20px;
            
        }
        .back-button {

            display: inline-block;
            padding: 10px 20px;
            background-color: #FFFF;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            margin-left: 35px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Game Instructions</h1>
        <p>The game is built on a 3x3 grid, but each cell contains another smaller 3x3 grid.</p>
        <h2>How to play?</h2>
        <p>- Player X starts by marking the first move on any empty cell in one of the smaller tic-tac-toe boards.</p>
        <p>- Player O then clicks on an empty cell in a smaller board corresponding to the opponent's last move.</p>
        <p>- After the initial moves, players take turns to make the moves, but only on the small board corresponding to the opponent's last move.</p>
        <h2>Winning Condition</h2>
        <p>- When a player wins a smaller board, they will get the cell in the larger 3X3 grid.</p>
        <p>- The game is won when the player successfully wins three smaller boards in a row (horizontally, vertically, diagonally) OR when a player wins more smaller boards than another player.</p>
    </div>
    <div class="btn">
        <a href="/start-game" class="back-button">Back</a>
    </div>
</body>
</html>
