<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>

        body {
          background-image: url("img/bg.png");
          background-size: cover;
            font-family: Arial, sans-serif;
            height: 100%;
            background-repeat: no-repeat;
        }

        #header {
            height: 250px;
            background-color: #808080; 
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #leaderboard-table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: silver;
        }

        #leaderboard-table th, #leaderboard-table td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        #leaderboard-table th {
            background-color: #808080;
            color: #fff;  
        }

        #buttons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 250px;
        }

        #next-round-button {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 40px;
            width: 150px;
            height: 50px;
            font-size: 18px;
            border-radius: 10px;
        }

        #quit-button {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 40px;
            width: 150px;
            height: 50px;
            font-size: 18px;
            border-radius: 10px;
        }

        #feedback {
            background-color: silver;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 40px;
            width: 250px;
            height: 50px;
            font-size: 18px;
            border-radius: 10px;
        }

        /*quit overlay*/
        #overlay {
            display: none;
            position: fixed;
            top: 30%;
            left: 39%;
            width: 300px;
            height: 250px;
            background-color: silver;
            z-index: 1000;
            text-align: center;
            border-radius: 15px;
        }

        .warn{
            color: red;
        }

        /* Styles for the modal */
        #quit-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1001; 
            text-align: center;
        }

        .modal-button {
            margin-right: 10px;
            padding: 8px 12px;
            cursor: pointer;
            width: 100px;
            border-radius: 10px;
        }

        /* Styles for the new comment popup */
        .comment-popup {
            display: none;
            position: fixed;
            top: 30%;
            left: 39%;
            width: 300px;
            height: 200px;
            background-color: silver;
            z-index: 1000;
            text-align: center;
            border-radius: 15px;
        }

        .comment-popup textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .comment-popup button {
            margin-right: 10px;
            padding: 8px 12px;
            cursor: pointer;
            width: 100px;
            border-radius: 10px;
        }

        #smallestDuration {
            border-radius: 10px;
            width: 200px;
            height: 100px;
            background-color: #808080;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
        }

       .rate-align {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
        }

        /* Style for the individual rating stars */
        .rating input {
            display: none;
        }

        .rating label {
            font-size: 30px;
            color: #ddd;
            cursor: pointer;
        }

        .rating label:hover,
        .rating label:hover ~ label,
        .rating input:checked ~ label {
            color: #fdd835;
        }

        .rate-popup{
            display: none;
            position: fixed;
            top: 30%;
            left: 39%;
            width: 300px;
            height: 250px;
            background-color: silver;
            z-index: 1000;
            text-align: center;
            border-radius: 15px;
        }

        #rate {
            position: fixed;
            top: 30%;
            left: 39%;
            width: 300px;
            height: 250px;
            background-color: silver;
            z-index: 1000;
            text-align: center;
            border-radius: 15px;
        }

        #rate-modal {
            position: fixed;
            top: 30%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            text-align: center;
        }

        .modal-button {
            margin-top: 20px;
            padding: 8px 12px;
            cursor: pointer;
            width: 100px;
            font-size: 20px;
            border-radius: 10px;
        }

        .rate-topic{
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <img src="img/champion.png" alt="Logo" id="logo" width="150px" height="150px">
        <h1>Leaderboard</h1>
    </div>
    <!--Table for displaying rounds and winners-->
    <table class="table" id="leaderboard-table">
        <thead>
            <tr>
                <th>Round</th>
                <th>Winner</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="rounds : ${rounds}" th:sortedby="${rounds.roundId}" th:order="ascending">
                <td th:text="${rounds.roundId}"></td>
                <td th:text="${rounds.winner != null ? rounds.winner.name : 'No Winner'}"></td>
            </tr>
        </tbody>
    </table>
    <!--tables just for extracting data-->
    <table style="display: none;">
        <thead>
            <tr>
                <th>round</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="time : ${time}">
                <td th:text="${time.timeId}"></td>
                <td th:text="${time.durationInSeconds}"></td>
            </tr>
        </tbody>
    </table>
    <div id="smallestDuration"></div>
    
    <script th:inline="javascript">
        var rows = document.querySelectorAll("tbody tr"); 
        var minDuration = Number.MAX_VALUE; 
        var minId; 
    
        if (rows.length > 0) {
            rows.forEach(function(row) {
                var duration = parseInt(row.cells[1].innerText);
                if (duration < minDuration) {
                    minDuration = duration; 
                    minId = row.cells[0].innerText; 
                }
            });
    
            document.getElementById("smallestDuration").innerHTML = "The shortest duration of gameplay is " + minDuration + " seconds in Round " + minId; 
        } else {
            document.getElementById("smallestDuration").innerHTML = "There is no result to display currently."; 
        }
    </script>
    <!--3 buttons of the page-->
    <div id="buttons-container">
        <button id="quit-button" onclick="openQuitPopup()" >Quit</button>   
        <button id="feedback" onclick="openCommentPopup()">Leave Feedback</button>
        <button id="next-round-button" onclick="location.href='/tictactoe'">Next Round</button>
    </div>
                                <!--
                                    overlays parts 
                                -->
    <!--overlay for comment popup-->
    <div class="comment-popup" id="commentPopup">
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" placeholder="Enter your comments"></textarea>
        <br>
        <button onclick="closeCommentPopup()">Cancel</button>
        <button onclick="submitComment()">Submit</button>
    </div>
    <!--overlay for quit comfirmation-->
    <div id="overlay">
        <div id="quit-model">
            <h1 class="warn">Warning</h1>
            <p>All your data will be deleted when you quit?<br>Do you really want to quit the game?</p>
            <button class="modal-button" onclick="closeQuitPopup()">Cancel</button>
            <button class="modal-button" onclick="goRate()">Quit</button>
        </div>
    </div>
    <!--overlay for rate pop up-->
    <div class="rate-popup" id="rate">
        <h2 class="rate-topic">Rate Us</h2>
        <div id="rate-model" class="rate-align">
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1">&#9733;</label>
            </div>
        </div>
        <div>
        <button class="modal-button" onclick="submitAndDelete()">Submit</button>
        </div>
    </div>
    
    <script> 
        //code for confirmation for quitting the game 
        function openQuitPopup() { 
            document.getElementById('overlay').style.display = 'block'; 
            document.getElementById('quit-modal').style.display='block';
        }
        function closeQuitPopup() { 
            document.getElementById('overlay').style.display = 'none'; 
            document.getElementById('quit-modal').style.display='none';
        }
        function deletePlayerInfos() {
            location.href='/quit-delete';
        }
        function saveRating() { 
            var selectedRating = document.querySelector('input[name="rating"]:checked').value;
            $.ajax({
                type: "POST",
                url: "/save-rating", 
                data: {
                    rating: selectedRating
                },
                success: function (response) {
                    console.log("Rating submitted successfully");
                },
                error: function (error) {
                    console.error("Error submitting rating: " + error.responseText);
                }
            });
        }
        function submitAndDelete() {
            saveRating();
            deletePlayerInfos();
        }
        //code for commnet popup 
        function openCommentPopup() {
            document.getElementById('commentPopup').style.display = 'block';
        }
        function closeCommentPopup() {
            document.getElementById('commentPopup').style.display = 'none';
        }
        function submitComment() {
            var comments = document.getElementById('comments').value.trim();
            if (comments !== "") {
                $.ajax({
                    type: "POST",
                    // url: "/save-feedbacks",
                    url: "https://lab-utttpr-meibtcsfoq-uc.a.run.app/save-feedbacks",
                    data: {
                        comments: comments
                    },
                    success: function (response) {
                        console.log("Successfully commented");
                        closeCommentPopup();
                    },
                    error: function (xhr, status, error) {
                        console.error("Error submitting comments: " + error);
                        console.log("XHR object:", xhr);
                        console.log("Status:", status);
                    }

                });
            } else {
                alert("Please enter comments before submitting.");
            }
        }


        //code for rating pop up 
        function goRate() { 
            document.getElementById('rate').style.display = 'block'; 
            document.getElementById('rate-modal').style.display='block';
        }
    </script>
</body>
</html>
