<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ultimate Tic-Tac-Toe Pro</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	height: 100%;
  margin: 0;
  padding: 0;

  background-image: url("/img/bg.png");
  background-size: cover;
}
.wrapper {
	width: 400px;
	height: 200px;
	background: gray;
	border-radius: 25px;

}
.wrapper .username {
	width: 250px;
	height: 50px;
	background: silver;
	margin: 30px 80px;
	border-radius: 40px;
}
.username input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	text-align: center;
	font-size: 25px;

}
.submit {
	 width: 100px;
  height: 50px;
  background: gray;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 48px;
  color: pink;
  margin-left: 40%;
  margin-top: 50px;
}

	</style>
</head>
<body>
	
	<form th:action="@{/name-list}" th:object="${nameX}" method="post">

		<div class="wrapper">
			<div class="username">
				<input type="text" placeholder="Player X" id="nameX" th:field="*{nameX}" required><br>
			</div>
			
			<div class="play">
				<button type="submit">Play</button>
			</div>
		</div>

		<!-- <input type="text" placeholder="Player X" id="nameX" th:field="*{nameX}" required><br> -->  
		
	</form>
	<!-- <div class="wrapper">
		<div class="username">
			<input type="text" placeholder="Player X" required>
		</div>
		<div class="username">
			<input type="text" placeholder="Player O" required>
		</div>
		<div class="play">
			<button type="play" class="btn">Play</button>
		</div>
	</div>-->
	
</body>
</html>


