<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
height: 100%;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
background-image: url("img/bg.png");
background-size: cover;  
min-height: 100vh;
position: fixed;
}

.play {
	margin-left: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wrapper {
    width: 400px;
    height: 300px;
    background: gray; 
    border-radius: 25px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.wrapper .username {
    width: 100%;
    margin-top: 10px;
    text-align: center;

}

.username input {
	margin-top: 10px;
    width: 80%;
    height: 50px;
    background: silver;
    text-align: center;
    font-size: 50px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 16px;
    outline: none;
}

.btn {
	margin-top: 20px;
    width: 100px;
    height: 40px;
    background: grey;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.enter{
    margin-top: 20px;
    width: 80px;
    height: 30px;
    background: silver;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="play">
    <div class="gif">
        <img src="img/ox.gif" loop= infinite>
    </div>
    <div class="wrapper">
        <div class="username">
            <form th:action="@{/name-entry}" th:object="${name}" method="post">
                <input type="text" placeholder="Player X" id="name" th:field="*{name}" required><br>
                <button type="submit" class="enter">Enter</button>
                </form>
        </div>
        <div class="username">
            <form th:action="@{/name-entry}" th:object="${name}" method="post">
                <input type="text" placeholder="Player O" id="name" th:field="*{name}" required><br>
                <button type="submit" class="enter">Enter</button>
                </form>
        </div>  
    </div>
    <div class="button">
        <button type="button" class="btn" onclick="location.href='/tictactoe'">Play</button>
        </div>
</div>
</body>
</html> -->
