<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ultimate Tic-Tac-Toe Pro</title>
	<style>
		body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background-image: url("img/bg.png");
		  background-size: cover;
		}

		.container {
		  text-align: center;
		  position: relative;
		  margin-top: 150px;
		}

		.wrapper {
		  width: 200px;
		  height: 200px;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}

		.wrapper img {
		  margin-bottom: 20px; /* Adjust the space between the image and the button */
		}

		.wrapper .btn {
		  width: 120px;
		  height: 60px;
		  background: gray;
		  border: none;
		  outline: none;
		  border-radius: 10px;
		  font-size: 28px;
		  color: white;
		  cursor: pointer;
		}

		.help {
		  position: absolute;
		  bottom: 50px;
		  left: 50px;
		}

		.help button {
		  width: 50px;
		  height: 50px;
		  background: black;
		  border: none;
		  outline: none;
		  border-radius: 50%;
		  cursor: pointer;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		.help button img {
		  width: 30px;
		  height: 30px;
		  border-radius: 50%;
		}
		#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.text{
	font-family: Arial, sans-serif;
	margin-left: 28%;
	position: absolute;
	margin-top: 50px;
	font-size: 20px;
	width: 700px;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<img src="img/logo.png" alt="Logo">
            <!-- <button type="button" class="btn" onclick="addId()">Start</button> -->
			<!-- <form id="addIdForm">
				<button type="submit" class="btn">Start</button>
			</form> -->
			<button type="button" class="btn" onclick="addId()">Start</button>

		</div>
	</div>
	
	<div class="help">
		<button type="button" onclick="location.href='/help'">
			<img src="img/help.jpeg" alt="Button Image">
		</button>
	</div>
	  
	<script>
		function addId() {
			$.ajax({
				type: "POST",
				url: "/addId",
				success: function (response) {
					alert(response);
					window.location.href = "/name-entry"; // Redirect after success
				},
				error: function (error) {
					console.log(error);
				}
			});
		}
	</script>
	<!-- <script>
		$(document).ready(function () {
			$("#addIdForm").submit(function (event) {
				event.preventDefault();
	
				$.ajax({
					type: "POST",
					url: "/addId",
					success: function (response) {
						alert(response);
						// Redirect or perform other actions as needed
					},
					error: function (error) {
						console.log(error);
					}
				});
			});
		});
	</script> -->
</body>
</html>