<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
            background: pink;
            
            font-family: Arial, sans-serif;
            height: 100%;
            background-size: cover;
            margin-left: 0px;
            display: flex;
        }

        #header {
            margin-left: 0px;
            height: 800px;
            width: 50%;
            background-color: #7CABFD; 
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .x_char {
            margin-top: 200px;
        }

      

        .login-container h2 {
            color: #333;
        }

        
        .enter{
    margin-top: 20px;
    width: 80px;
    height: 30px;
    background: grey;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.username input {
  margin-top: 10px;
    width: 80%;
    height: 50px;
    background: grey;
    text-align: center;
    font-size: 50px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 16px;
    outline: none;
}

.btn {
  margin-top: 20px;
    width: 100px;
    height: 40px;
    background: grey;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
.username {
  
            background: silver ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            width: 400px;
            height: 200px;
            padding: 20px;
            text-align: center;
            margin-top: 320px;
            margin-left: 130px;

}
    </style>
</head>
<body>
    <div id="header" class="hader">
        

        <img src="img/x_char.png" alt="Logo" id="char" width="400px" height="400px" class="x_char">
    </div>
    <div class="username">
            <h2>Player X</h2>
            
                <form th:action="@{/x_entry}" th:object="${name}" method="post">
                <input type="text" placeholder="Player X" id="name" th:field="*{name}" required><br>
                <button type="button" class="btn" >Play</button>
                </form>
            
           
        </div>
</body>
</html>
